# groovy-mvc-app

./: README  README.md  pom.xml
src/main/groovy/fi/jpalomaki/app/: MvcContext.groovy  RootContext.groovy  WebAppInitializer.groovy
src/main/groovy/fi/jpalomaki/app/domain/: Domain.groovy  DomainController.groovy
src/main/groovy/fi/jpalomaki/template/: MvcContext.groovy  RootContext.groovy  WebAppInitializer.groovy
src/main/resources/: logback.groovy
src/main/webapp/WEB-INF/views/: index.html
src/test/resources/: logback-test.groovy
